<!-- index.html -->
<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>HARRY HOTTER</title>
<link rel="stylesheet" type="text/css" href="./week14/css/exterior.css">
<link rel="stylesheet" type="text/css" href="./week14/css/main.css">
</head>
<body>
<header>  <!-- header 시작 -->
  <section id="top"> <!-- section top 시작 -->
    <a id="logo" href="./index.html"><img src="./week14/img/harrypotterlogo.png"></a> <!-- logo -->
    <div id="search"> <!-- search -->
      <div id="search_title">SEARCH</div>
      <div id="search_form"><input type="text"></div>
      <div id="search_button"><input type="submit" value="검색"></div>
    </div>
    <nav id="top_menu"> <!-- top_menu -->
      <ul>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </nav>  <!-- nav (top_menu) -->
    <div class="clear"></div> <!-- clear float 해제 -->
  </section> <!-- section top 끝 -->
  <nav id="main_menu"> <!-- main_menu -->
    <ul>
      <li><a href="./hw/menu.html">HOME </a></li>
      <li><a href="index.html">HARRY POTTER SERIES</a></li>
      <li><a href="./character.html">CHARACTER </a></li>
      <li><a href="./hw/menu.html">PROFILE </a></li>
      <li><a href="./hw/index.html">HW </a></li>
      <li><a href="./hW/hw07/hw07.html">CONTACT </a></li>
    </ul>
  </nav> <!-- nav (main_menu) 끝 -->
</header> <!-- header 끝 -->

<section id="main">    <!-- section main 시작 -->
  <section id="cat1">  <!-- section cat1 (카테고리) 시작 -->
    <div id="cat_title"> <!-- cat_title -->
      HARRY POTTER SERIES
    </div>
    <ul>
      <li><a href="#">마법사의 돌</a></li>
      <li><a href="#">비밀의 방</a></li>
      <li><a href="#">아즈카반의 죄수</a></li>
      <li><a href="#">불의 잔</a></li>
      <li><a href="#">불사조 기사단</a></li>
      <li><a href="#">혼혈왕자</a></li>
      <li><a href="#">죽음의 성물1</a></li>
      <li><a href="#">죽음의 성물2</a></li>
    </ul>
  </section> <!-- section cat1  끝 -->
  
  <section id="cat2"> <!-- section cat2 (카테고리) 시작 -->
    <img src="./week14/img/hogwarts.gif">
  </section> <!-- section cat2  끝 -->
  
  <div class="clear"></div> <!-- clear float 해제 -->

  <section id="series">  <!-- section series 시작 -->
    <h3><span>HARRY POTTER SERIES</span></h3>
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter01.jpg"></li>
        <li class="subject">마법사의 돌</li>
        <li class="comment">마법이 시작된다!</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter02.jpg"></li>
        <li class="subject">비밀의 방</li>
        <li class="comment">어둠의 세력이 호그와트로 돌아왔다!</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter03.jpg"></li>
        <li class="subject">아즈카반의 죄수</li>
        <li class="comment">놀라움으로 가득한 새로운 마법이 온다!</li>
      </ul>
    </div>
    <div class="clear"></div> <!-- clear float 해제 -->
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter04.jpg"></li>
        <li class="subject">불의 잔</li>
        <li class="comment">사상 최강의 해리포터 더욱 강해진 그들이 온다!</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter05.jpg"></li>
        <li class="subject">불사조 기사단</li>
        <li class="comment">호그와트 최대의 위기 어둠에 맞설 기사단이 온다!</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter06.jpg"></li>
        <li class="subject">혼혈왕자</li>
        <li class="comment">진정한 판타지의 대장정 마지막 전투를 준비하라</li>
      </ul>
    </div>
    <div class="clear"></div> <!-- clear float 해제 -->
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter07.jpg"></li>
        <li class="subject">죽음의 성물1</li>
        <li class="comment">이제 모든 것을 끝내야 한다</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="./week14/img/harrypotter08.jpg"></li>
        <li class="subject">죽음의 성물2</li>
        <li class="comment">이제 모든 것이 끝난다</li>
      </ul>
    </div>
  </section> <!-- section series 끝 -->

  <div class="clear"></div>   <!-- clear float 해제 -->

</section> <!-- section main 끝 -->

<footer> <!--footer 시작 -->
  <section id="footer_menu_box"> <!-- section footer_menu_box 시작 -->
    <nav id="footer_menu"> <!-- footer_menu -->
      <ul>
        <li><a href="#">영화소개</a></li>
        <li><a href="#">등장인물</a></li>
        <li><a href="#">감독</a></li>
        <li><a href="#">배우인터뷰</a></li>
        <li><a href="#">메이킹영상</a></li>
        <li><a href="#">협찬</a></li>
      </ul>
    </nav>  <!-- nav (footer_menu) 끝 -->
  </section> <!-- section footer_menu_box 끝 -->
  
  <section id="footer_box">  <!-- section footer_box 시작 -->
   <div>
       <p>Copyright &copy <a href="./index.html" class="site">chaerin0411</a> All rights reserved.</p>
       <p>EMAIL : chaerin0411@naver.com</p>
   </div>
  </section> <!-- section footer_box 끝 -->
  
</footer>  <!--footer 끝 -->
</body>
</html>
