﻿/* exterior.css */
* { margin: 0; padding:0; }
body {
    font-family: "맑은 고딕", "돋움";
    font-size: 12px;
    color: #444444;
    background-color: #8EAEDF;
}
ul {
    list-style-type: none;
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #444444;
}
.clear {
    clear: both;
}
/* ---------- 헤더 ------------- */
header {
    margin: 0 auto;
    width: 100%;
    height: 128px;
    position: fixed;
}
header #top {
    width: 990px;
    margin: 0 auto;
}
header #logo {
    float: left;
    margin: 30px 0 0 10px;
}
header #logo img {
    width: 120px;
}

/* 검색 */
header #search {
    float: left;
    font-family: "Sans-serif";
    font-size: 20px;
    color: #F4A9A8;
    margin: 100px 0 0 100px;
}
header #search #search_title {
    float: left;
    margin-top: 5px;
}
header #search #search_form {
    float: left;
}
header #search #search_form input {
    width: 130px;
    height: 16px;
    border: 0;
    background-color: #f2f0f0;
    border-bottom: solid 1px #888888;
    margin-left: 5px;
}
header #search #search_button {
    float: left;
    margin: 2px 0 0 5px;
}
header #search #search_button input[type='submit'] {
    color: #888888;
     background-color: #F4A9A8;
     border: 0;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
}
/* 상단 메뉴 */
header #top_menu {
    float: right;	
    margin-top: 45px;
    color: #666666;
}
header #top_menu a:link {
    font-size: 11px;
    color: #888888;
}
header #top_menu a:visited {
    font-size: 11px;
    color: #888888;
}
header #top_menu a:hover {
    font-size: 11px;
    color: #888888;
}
header #top_menu a:active {
    font-size: 11px;
    color: #888888;
}
header #top_menu li.green a:link {
    color: #96c11f;
}
header #top_menu li.green a:visited {
    color: #96c11f;
}
header #top_menu li.green a:hover {
    color: #96c11f;
}
header #top_menu li.green a:active {
    color: #96c11f;
}
header #top_menu li {
    display: inline;
    margin-left: 10px;
}

/* 메인 메뉴 */
header #main_menu {
    height: 38px;
    margin-top: 15px;
    background-color: #F4A9A8;
/* border:solid 1px #0000ff; */
}
header #main_menu ul {
    width: 990px;
    margin: auto ;
/* border:solid 1px #ff0000; */
    padding-top: 12px;
    text-align: center;
}
header #main_menu li {
    display: inline;
    margin: 0 30px;
    color: #ffffff;
}
header #main_menu a:link {
    color: #ffffff;
}
header #main_menu a:visited {
    color: #ffffff;
}
header #main_menu a:hover {
    color: rgba(247, 104, 0, 0.57);
}
header #main_menu a:active {
    color: rgba(247, 104, 0, 0.57);
}
/* 푸터 */
footer {
    height: 200px;
    margin-top:  50px;
}
footer #footer_menu_box {
    height: 40px;
    background-color: #F4A9A8;
}
footer #footer_menu {
    width: 990px;
    margin: 0 auto;
    padding-top: 12px;
}
footer #footer_menu ul {
    margin-left: 210px;
}
footer #footer_menu li {
    display: inline;
    margin-left: 20px;
    color: #ffffff;
}

footer #footer_menu a:link {
    color: #ffffff;
    text-decoration: none;
}

footer #footer_menu a:visited {
    color: #ffffff;
}

footer #footer_menu a:hover {
    color: rgba(247, 104, 0, 0.57);
    text-decoration: none;
}

footer #footer_menu a:active {
    color: rgba(247, 104, 0, 0.57);
}

footer #footer_box {
    width: 990px;
    margin: 40px;
    float: left;
}


