<!--practice-01-article.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <mata name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"></mata>
    <title>기사 작성하기</title>
    <link rel="stylesheet" href="../hw05/css/practice-01-article.css">
</head>
<body>
    <div id="wrapper">
        <div id="nav">
       <div class="headA">
          <p id="p_company">연합뉴스</p>
          <p id="p_headline">'코로나19와 싸운' 김혜주 대위, 8일 잠실구장서 시구</p>
          <p id="p_reporter"><span>하남직&nbsp;&nbsp;&nbsp;</span><span>입력 2020.05.07.14:12</span></p>
       </div>
        <div id="img_main">
            <figure>
                <img src="./img/img-yonhapnews-2000507.jpg" alt="코로나 19_김혜주대위">
                <figcaption>
                    마스크에 쓸린 콧등 밴드 붙인 간호장교…"대구시민 안전 지킬 것" (서울=연합뉴스) 국군춘천병원 소속 간호장교 김혜주 대위(육군 전문사관 16기)가 대구 동산의료원 코로나19(신종 코로나바이러스 감염증) 격리병동에서 환자를 돌보고 있다. 김혜주 대위는 마스크를 오래 쓰고 근무하다 쓸린 콧등에 밴드를 붙이고 환자를 간호한다. 2020.3.5 [국방부 SNS 캡처. 재판매 및 DB 금지] photo@yna.co.kr 
                </figcaption>
            </figure>
        </div>
        <div class="section">
            <p>
                (서울=연합뉴스) 하남직 기자 = 대구·경북지역 근무를 자원해 신종 코로나바이러스 감염증(코로나19)과 싸운 김혜주 대위가 잠실구장 마운드에 오른다. 
            </p>
            <p>
                두산은 8일 서울시 잠실구장에서 열리는 2020년 프로야구 kt wiz와의 홈 개막전에 김혜주 대위를 시구자로 초청했다. 
            </p>
            <p>
                김혜주 대위는 국군춘천병원 응급실에 근무하던 중 대구·경북 지역에 코로나19 위협이 확산하자 이 지역 근무를 자원했다. 
            </p>
            <p>
                그는 '코로나19 최전선' 격리병동에서 환자를 관리하고 회복을 위해 헌신해 큰 감동을 안겼다. 
            </p>
            <p>
                jiks79@yna.co.kr
            </p>
        </div>
        </div>
    </div>
<!--        본문 끝-->
</body>
</html>