/* ./css/onepagescroll.css */
* { margin: 0; padding: 0; }
#wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
/*
header {
	position: relative;
	height: 130px;
	margin-bottom: 0;
}
*/

/*
 가려진 헤더 영역 보이기
메뉴 고정 (header)
body 부분에 header 높이만큼 여백 
*/
body {
    padding-top: 130px;
}

/* (수정 시작) nav 상단에 고정 */
header {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    width: 100%;
	height: 130px;
	margin-bottom: 0;
    z-index: 3;
}
/* (수정 끝) nav 상단에 고정 */

header > h1 {
	font-size: 2.5em;
	text-align: center;
	line-height: 70px;
	margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.94);
/*  h1 색상 수정 */
    text-shadow: 1px 3px 2px #cccccc;
}

nav {
	width: 100%;
	height: 50px;	
    margin: 0;
	padding: 0;
	background: #ff9100;
}
.nav-btn {
	display: inline-block;
    width: 20%;
	height: 30px;
	margin: 0;
    margin-right: 30px;
	line-height: 50px;
}
nav a:link, nav a:visited {
	font-size: 1em;
	color: #fff;
	text-decoration: none;
	text-align:center;
}
.nav-btn:last-child {
    margin-right: 0px;
}

section {
	position: relative;
	width: 100%;	
	margin: 0 auto;
	padding: 20px;
/*	height: 800px; (기존) */
    height: 930px;
/* (수정) 화면고정용: 그림800 + 헤더130 = 930px; */
	border: 1px solid black;
}
section h2 {
	font-size: 4em;
	color: white;
	text-shadow: 1px 2px 1px black;
	line-height: 600px;
	text-align: center;
	text-transform: uppercase;
}

/*   이미지삽입 ../img/img_onepage/ */
.page1 {
	background:url('../img/img_onepage/eu.jpg') no-repeat center;			
	background-size: cover;
}
.page2 {
	background:url('../img/img_onepage/us.jpg') no-repeat center;			
	background-size: cover;
}
.page3 {
	background:url('../img/img_onepage/ch.jpg') no-repeat center;			
	background-size: cover;
}
.page4 {
	background:url('../img/img_onepage/jp.jpg') no-repeat center;	
	background-size: cover;		
}	