<!-- pr10-02-flex-onepage.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding School</title>
  <link rel="stylesheet" href="./css/pr10-02-flex-onepage.css">
  <link rel="stylesheet" href="./css/jquery.bxslider.css">
</head>
<body>

  <!-- 내비게이션 -->
  <nav>
    <ul>
      <li><a href="#">처음으로</a></li>
      <li><a href="#">코딩이란</a></li>
      <li><a href="#">왜 코딩 교육인가</a></li>
      <li><a href="#">교육 프로그램</a></li>
    </ul>
    <a href="#" id="trigger">MENU</a>
  </nav>   

   
  <!-- 헤더 -->  
  <section>
    <div class="wrapper">
      <div class="banner">
        <div class="bxslider">
          <div><img src="./img/top-1.jpg"></div>
          <div><img src="./img/top-2.jpg"></div>
          <div><img src="./img/top-3.jpg"></div>
        </div>
      </div>
    </div>
  </section>
    
    
  <!-- 왜 코딩 교육 : 좌우 2개 항목 -->
  <section>  
    <div class="wrapper">
      <header class="section-title">
        <h3>왜 코딩 교육인가</h3>
      </header>
      <div class="intro">
        <div class="text">      
          <p>코딩교육은 앞으로 미래 사회를 살아가는데 있어서 IT 분야에서 일하는 사람들 뿐만 아니라 일반인에게도 꼭 필요한 공부입니다.프로그램을 다룰 수 있는 코딩 언어를 알고 있다면 평소 자신이 생각했던 프로그램을 스스로 개발해서 실생활에 활용할 수 있습니다. </p>
        </div>
        <div class="img">
          <img src="./img/coding.png" width="250">
        </div>
      </div>
    </div>
  </section>
    
  <!-- 한마디 : flex 사용 안 함 -->
  <section>
    <div class="wrapper">
      <div class="about">
        <div class="msg">      
          <p><img src="./img/quot-1.png"></p>
          <p>코딩은 사고의 범위를 넓혀주고, 더 나은 생각을 할 수 있게 만들며, <br>분야에 상관없이 모든 문제에 대해 새로운 해결책을 생각할 수 있는 힘을 길러주는 것"<br> <span>- 빌 게이츠 - </span></p>
          <p><img src="./img/quot-2.png"></p>
        </div>
      </div>
    </div>    
  </section>
      
  <!-- 교육 프로그램 : 한 줄에 여러 항목 -->
  <section>
    <div class="wrapper">
      <header class="section-title">
        <h3>교육 프로그램</h3>
      </header>  
      <div class="program-list">
        <div class="program">
          <h4>언플러그드 활동</h4>
          <p>컴퓨터 과학의 개념이나 원리를 스토리텔링으로 풀어가거나 학습지를 풀어가며 이해할 수도 있고 신체를 움직여 직접 활동하기도 합니다.</p>      
        </div>
        <div class="program">
          <h4>스크래치</h4>
          <p>스크래치는 초보자들이 재미있게 프로그래밍을 익힐 수 있도록 고안된 프로그래밍 언어입니다. 게임이나 애니메이션과 같은 것을 쉽게 만들 수 있도록 고안되어 있기 때문에 어렵지 않게 프로그래밍 기법들을 익힐 수 있습니다.</p>      
        </div>
        <div class="program">
          <h4>엔트리</h4>
          <p>엔트리는 국내에서 만들어진 교육용 프로그래밍 언어입니다. 어려운 텍스트 형식의 프로그래밍 언어 대신, 블록을 조립하듯 누구나 쉽게 프로그래밍을 시작할 수 있습니다. 모든 교육 자료를 홈페이지에서 무료로 배포합니다.</p>
        </div>
        <div class="program">
          <h4>피지컬 컴퓨팅</h4>
          <p> 센서를 이용해 사용자 동작에 반응하게 하거나 로봇을 움직여가며 코딩을 배울 수도 있습니다.아두이노를 비롯해 아두이노를 기반으로 하는 다양한 마이크로컨트롤러를 사용합니다.</p>
        </div>          
      </div>
    </div>    
  </section>
    
  <!-- 푸터 -->
  <section class="footer">
    <div class="wrapper">
      <div class="footer-info">
        <div class="contact">
          <p> 서울특별시 XX구 XXX로 XX길 XXXXXXX  / 대표 : OOO </p>
          <p> 사업자등록번호 : ㅁㅁㅁ-ㅁㅁ-ㅁㅁㅁㅁㅁ</p>
          <p> 전화 : XXXX - XXXX  / 팩스 : XX - XXXX - XXXX </p>
          <p> 이메일 : aaa@aaa.aaa</p>
        </div>
        <div class="sns">
          <a href="#"><img src="./img/fb.png"></a>
          <a href="#"><img src="./img/tw.png"></a>
          <a href="#"><img src="./img/ytube.png"></a>
          <a href="#"><img src="./img/gp.png"></a>
        </div>
      </div>
    </div>    
  </section>

  <script src="./js/jquery-2.2.4.min.js"></script>
  <script src="./js/jquery.bxslider.min.js"></script>
  
  <script>
    $(function() {
			var trigger = $('#trigger');
			var menu = $('nav ul');
			$(trigger).on('click', function (e) {
				e.preventDefault();
				menu.slideToggle();
			});

      $('.bxslider').bxSlider({
        auto:true,
        autoHover: true,
      });
    });
  </script>
</body>
</html>