/* ./css/onepagescroll.css */
* { margin: 0; padding: 0; }
#wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
header {
	position: relative;
	height: 130px;
	margin-bottom: 0;
}
header > h1 {
	font-size: 2.5em;
	text-align: center;
	line-height: 70px;
	margin-bottom: 10px;
    text-shadow: 1px 3px 2px #cccccc;
}
nav {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0px;
    background: #ff9100;
}
nav a:link, nav a:visited {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.nav-btn {
    display: inline-block;
    width: 20%;
    height: 30px;
    line-height: 50px;
    margin-right: 30px;
}
.nav-btn:last-child {
    margin-right: 0px;
}
section {
    position: relative;
    width:100%;
    margin: 0 auto;
    padding: 20px;
    height: 800px;
    border: 1px solid #000;
}
section h2 {
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 2px 1px #000;
    line-height: 600px;
    text-align: center;
    text-transform: uppercase;
}

/*   이미지삽입 ../img/img_onepage/ */
.page1 {
	background:url('../img/img_onepage/eu.jpg') no-repeat center;			
	background-size: cover;
}
.page2 {
	background:url('../img/img_onepage/us.jpg') no-repeat center;			
	background-size: cover;
}
.page3 {
	background:url('../img/img_onepage/ch.jpg') no-repeat center;			
	background-size: cover;
}
.page4 {
	background:url('../img/img_onepage/jp.jpg') no-repeat center;	
	background-size: cover;		
}	