<!-- hw04.html -->
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>백종원 김치볶음밥 레시피</title>
  <link rel="stylesheet" href="../hw04/css/style.css">
</head>
<body>
  <h1>매콤달콤 백종원표 김치볶음밥 만들기</h1>
  <div id="logo">
    <img class="img_main" src="../hw04/img/recipe7.png" height="500" alt="recipe7">
  </div>
  <div class="material">
  <h3>재료(1인분)</h3>
  <ul>
    <li>밥 1공기</li>
    <li>김치 1/2컵 100cc</li>
    <li>베이컨 3줄 60g</li>
    <li>대파 1.5큰술</li>
    <li>고춧가루 1/2큰술</li>
    <li>설탕약간</li>
    <li>간장 1큰술</li>
    <li>포도씨유 2큰술</li>
    <li>참기름 1큰술</li>
    <li>계란 1개, 통깨</li>
  </ul>
</div>
  <h3>백종원 김치볶음밥 레시피</h3>
  <ol>
    <img class="img_main" src="./img/recipe1.PNG" height="400" alt="recipe1">
    <li>달걀 프라이를 만든 팬의 불을 줄이지 않고 그대로 베이컨과 파를 넣어 기름을 낸다.</li>
    <img class="img_main" src="./img/recipe2.PNG" height="400" alt="recipe2">
    <li>파가 노릇노릇 익어가면 김치를 넣고 볶는다.</li>
    <img class="img_main" src="./img/recipe3.PNG" height="400" alt="recipe3">
    <li>김치볶음밥의 색을 더 내고 싶다면 고춧가루를 넣으면 된다.</li>
    <img class="img_main" src="./img/recipe4.PNG" height="400" alt="recipe4">
    <li>간장을 김치를 볶고 있는 팬의 빈 공간에 넣고 간을 맞춘다.</li>
    <li>간장이 늘어붙기 전에 김치와 섞어 물기가 없어질 때까지 볶는다.</li>
    <li>감칠맛을 더하고 싶다면 설탕을 아주 조금 넣는다.</li>
    <img class="img_main" src="./img/recipe5.PNG" height="400" alt="recipe5">
    <li>불을 끄고 밥을 넣고 비빈다. </li>
    <li>밥을 다 비비면 다시 불을 켜고 센 불에서 살짝 볶는다.</li>
    <li>접시에 옮겨 담고 참기름을 넣는다. 불을 끈 상태에서 넣어야 참기름 향이 달아나지 않는다.</li>
    <img class="img_main" src="./img/recipe6.PNG" height="400" alt="recipe6">
    <li>밥 위에 미리 만들어 둔 달걀 프라이를 얹고 깨를 뿌리면 완성!</li>
    <h3>참고 자료</h3>
  <ul>
    <li><a href="https://tv.naver.com/v/3496555">동영상: 요리하는 여자 데라세르나</a></li>
    <li><a href="http://www.mhns.co.kr/news/articleView.html?idxno=405294">레시피: 문화뉴스</a></li>
    <li><a href="https://blog.naver.com/kimhy004/221681395335">사진: 들꽃향기건강밥상</a></li>
  </ul>
  </ol>
</body>
</html>
